<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientHelperCore\HttpClientHelperCore.csproj" />
    <ProjectReference Include="..\ModelsCore\ModelsCore.csproj" />
  </ItemGroup>

</Project>