# Top5ReposCore

./: .gitignore  README.md  Top5Repos.sln
src/HttpClientHelperCore/: GitHubHttpClientHelper.cs  HttpClientHelpers.csproj  HttpResponseProvider.cs
src/HttpClientHelperCore.Tests/: GitHubHttpClientHelperTests.cs  HttpClientHelperCore.Tests.csproj
src/HttpClientHelpers/: IHttpClientHelper.cs
src/HttpClientHelpers.Tests/: HttpClientHelpers.Tests.csproj
src/Models/: Repo.cs  User.cs
src/Repositories/: GitHubRepository.cs  Repositories.csproj
src/Repositories.Tests/: GitHubRepositoryTests.cs  Repositories.Tests.csproj
src/RepositoriesCore/: IRepository.cs  RepositoriesCore.csproj
src/RepositoriesCore.Tests/: GitHubRepositoryTests.cs  RepositoriesCore.Tests.csproj
src/TestDataBuilder/: Builder.cs  TestDataBuilder.csproj  TestRepos.cs  TestUser.cs
src/WebApp/: WebApp.csproj  gulpfile.js
src/WebApp.Tests/: UsersControllerTests.cs  WebApp.Tests.csproj
src/WebApp/Content/: site.min.css
src/WebApp/Models/: SearchViewModel.cs  UserViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Scripts/: site.min.js
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Users/: NoResultsFound.cshtml
src/WebAppCore/: Startup.cs  WebAppCore.csproj  gulpfile.js
src/WebAppCore.Tests/: SearchControllerTests.cs  WebAppCore.Tests.csproj
src/WebAppCore/Controllers/: SearchController.cs  UsersController.cs
src/WebAppCore/Views/Search/: Index.cshtml
src/WebAppCore/Views/Shared/: _Layout.cshtml
src/WebAppCore/Views/Users/: BackToSearch.cshtml  Index.cshtml
src/WebAppCore/wwwroot/css/: Site.css
