<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.0" />
    <PackageReference Include="Moq" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientHelperCore\HttpClientHelperCore.csproj" />
    <ProjectReference Include="..\ModelsCore\ModelsCore.csproj" />
    <ProjectReference Include="..\RepositoriesCore\RepositoriesCore.csproj" />
    <ProjectReference Include="..\TestDataBuilder\TestDataBuilder.csproj" />
  </ItemGroup>

</Project>